#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 25 01:24:06 2020
# Process ID: 9240
# Current directory: C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1
# Command line: vivado.exe -log uart_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_led.tcl -notrace
# Log file: C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led.vdi
# Journal file: C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_led.tcl -notrace
Command: open_checkpoint {C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 297.789 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 744.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1356.895 ; gain = 3.285
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1356.895 ; gain = 3.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 36 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1356.895 ; gain = 1059.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1377.863 ; gain = 19.969

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1032b3685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1465.863 ; gain = 88.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1701.902 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2a4594fab

Time (s): cpu = 00:00:03 ; elapsed = 00:01:51 . Memory (MB): peak = 1701.902 ; gain = 58.215

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12137a111

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 90 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b852abe8

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 143d6b70d

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 136 cells
INFO: [Opt 31-1021] In phase Sweep, 1233 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 143d6b70d

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 143d6b70d

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 143d6b70d

Time (s): cpu = 00:00:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              16  |                                             90  |
|  Constant propagation         |               0  |              32  |                                             50  |
|  Sweep                        |               0  |             136  |                                           1233  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1701.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d399e950

Time (s): cpu = 00:00:04 ; elapsed = 00:01:52 . Memory (MB): peak = 1701.902 ; gain = 58.215

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.999 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 21ef71e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1844.441 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21ef71e93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 142.539

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21ef71e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6135ae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:56 . Memory (MB): peak = 1844.441 ; gain = 487.547
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
Command: report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cb937856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1844.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 183fa74ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce73e400

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce73e400

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ce73e400

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 266ef57b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 142 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 63 nets or cells. Created 0 new cell, deleted 63 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1844.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             63  |                    63  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 98d0620a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13d87c870

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13d87c870

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1425fa507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4805318

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7a3032a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 156bb1f09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 135ed2bb4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 131a74c0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1216e5fa6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9f4b8763

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 9005e091

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9005e091

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9b85226

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: d9b85226

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.800. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228910c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 228910c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228910c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228910c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c350afb2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c350afb2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000
Ending Placer Task | Checksum: f106eccd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1844.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_led_utilization_placed.rpt -pb uart_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1844.441 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.800 | TNS=-12.252 |
Phase 1 Physical Synthesis Initialization | Checksum: 913f48cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.800 | TNS=-12.252 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 913f48cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.800 | TNS=-12.252 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[2].  Re-placed instance led_ctl_i0/led_o_reg[2]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.673 | TNS=-11.318 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[6].  Re-placed instance led_ctl_i0/led_o_reg[6]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.621 | TNS=-10.530 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[5].  Re-placed instance led_ctl_i0/led_o_reg[5]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.542 | TNS=-9.758 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[1].  Re-placed instance led_ctl_i0/led_o_reg[1]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.465 | TNS=-9.074 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[0].  Re-placed instance led_ctl_i0/led_o_reg[0]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.398 | TNS=-8.464 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[3].  Re-placed instance led_ctl_i0/led_o_reg[3]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.390 | TNS=-7.947 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[4].  Re-placed instance led_ctl_i0/led_o_reg[4]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.363 | TNS=-7.442 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[7].  Re-placed instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.888 | TNS=-6.967 |
INFO: [Physopt 32-662] Processed net led_ctl_i0/led_o[7].  Did not re-place instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net led_ctl_i0/led_o[7].  Did not re-place instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.888 | TNS=-6.967 |
Phase 3 Critical Path Optimization | Checksum: 913f48cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.888 | TNS=-6.967 |
INFO: [Physopt 32-662] Processed net led_ctl_i0/led_o[7].  Did not re-place instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net led_ctl_i0/led_o[7].  Did not re-place instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.888 | TNS=-6.967 |
Phase 4 Critical Path Optimization | Checksum: 913f48cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.888 | TNS=-6.967 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.912  |          5.285  |            0  |              0  |                     8  |           0  |           2  |  00:00:00  |
|  Total          |          0.912  |          5.285  |            0  |              0  |                     8  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 913f48cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1844.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6290ccbb ConstDB: 0 ShapeSum: 42df22f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18f318e61

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1901.430 ; gain = 56.988
Post Restoration Checksum: NetGraph: 8f9f6d02 NumContArr: ff92215f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18f318e61

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1901.430 ; gain = 56.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18f318e61

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1907.414 ; gain = 62.973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18f318e61

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1907.414 ; gain = 62.973
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1afb21969

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1926.320 ; gain = 81.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-6.950 | WHS=-1.988 | THS=-106.489|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 155c23489

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1926.320 ; gain = 81.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-6.949 | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 19d59c417

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1938.133 ; gain = 93.691
Phase 2 Router Initialization | Checksum: 1643c0c85

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1938.133 ; gain = 93.691

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3928
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3928
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2406ad594

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 327
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-7.002 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16fc2c59c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-7.002 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 718bfe4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-7.002 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 250f20c88

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691
Phase 4 Rip-up And Reroute | Checksum: 250f20c88

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25de27b62

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-7.002 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ddd96fef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ddd96fef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691
Phase 5 Delay and Skew Optimization | Checksum: 1ddd96fef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13c0b3084

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.888 | TNS=-6.999 | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cdecf352

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691
Phase 6 Post Hold Fix | Checksum: 1cdecf352

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.452452 %
  Global Horizontal Routing Utilization  = 0.51769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1492c68f5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1492c68f5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c8d67b10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1938.133 ; gain = 93.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.888 | TNS=-6.999 | WHS=0.033  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c8d67b10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1938.133 ; gain = 93.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1938.133 ; gain = 93.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1938.133 ; gain = 93.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1938.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1938.750 ; gain = 0.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
Command: report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
Command: report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.runs/impl_1/uart_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
Command: report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/stefa/iCloudDrive/ASU/Spring 2020/CSE_320/Labs_New/CSE320_tutorial5/CSE320_tutorial5.srcs/constrs_1/imports/CSE320_tutorial5_source/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
181 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_led_route_status.rpt -pb uart_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_led_timing_summary_routed.rpt -pb uart_led_timing_summary_routed.pb -rpx uart_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_led_bus_skew_routed.rpt -pb uart_led_bus_skew_routed.pb -rpx uart_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force uart_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila_led_i0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13]... and (the first 15 of 29 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
200 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2401.844 ; gain = 439.820
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 01:27:48 2020...
