(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "design_1_wrapper")
(DATE "Wed Mar 18 23:32:45 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.6:3522.8:3522.8) (3320.6:3522.8:3522.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE E_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE N_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.2:1485.8:1485.8) (1415.2:1485.8:1485.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.4:1480.0:1480.0) (1409.4:1480.0:1480.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE V_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.9:3566.5:3566.5) (3363.9:3566.5:3566.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE WIN_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1417.3:1487.9:1487.9) (1417.3:1487.9:1487.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_0/inst/delay_1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_0/inst/delay_2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_0/inst/value_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_1/inst/delay_1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_1/inst/delay_2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/Edge_Detector_1/inst/posedge_signal_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_1/inst/value_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_2/inst/delay_1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_2/inst/delay_2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0_replica)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_2/inst/value_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_3/inst/delay_1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_3/inst/delay_2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/Edge_Detector_3/inst/posedge_signal_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/Edge_Detector_3/inst/value_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE design_1_i/LocationFSM_1/inst/S0/inst/q_i_1_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S0/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S1/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S2/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE design_1_i/LocationFSM_1/inst/S3/inst/q_i_1_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S3/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/S4/inst/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S4/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S4/inst/q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE design_1_i/LocationFSM_1/inst/S5/inst/q_i_1_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S5/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE design_1_i/LocationFSM_1/inst/S6/inst/q_i_1_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/LocationFSM_1/inst/S6/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_1/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_10/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_2/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_4/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_5/y_INST_0_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_6/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_7/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_8/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and2_9/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/LocationFSM_1/inst/xup_and4_0/inst/y__0_comp)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/S0/inst/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/SwordFSM_1/inst/S0/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/S1/inst/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE design_1_i/SwordFSM_1/inst/S1/inst/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/xup_and2_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/xup_and2_1/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/SwordFSM_1/inst/xup_or2_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q5_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q6_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1453.1:1524.1:1524.1) (1453.1:1524.1:1524.1))
    )
  )
)
(CELL 
    (CELLTYPE "design_1_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT E_IBUF_inst/O design_1_i/Edge_Detector_0/inst/value_reg/D (1598.0:1890.0:1890.0) (1598.0:1890.0:1890.0))
      (INTERCONNECT N_IBUF_inst/O design_1_i/Edge_Detector_1/inst/value_reg/D (1269.7:1500.7:1500.7) (1269.7:1500.7:1500.7))
      (INTERCONNECT S_IBUF_inst/O design_1_i/Edge_Detector_3/inst/value_reg/D (1476.0:1745.0:1745.0) (1476.0:1745.0:1745.0))
      (INTERCONNECT W_IBUF_inst/O design_1_i/Edge_Detector_2/inst/value_reg/D (1711.2:2023.2:2023.2) (1711.2:2023.2:2023.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_0/inst/delay_1_reg/C (2613.6:3067.6:3067.6) (2613.6:3067.6:3067.6))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_0/inst/delay_2_reg/C (2948.5:3449.5:3449.5) (2948.5:3449.5:3449.5))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_0/inst/value_reg/C (2964.4:3447.4:3447.4) (2964.4:3447.4:3447.4))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_1/inst/delay_1_reg/C (2867.2:3361.2:3361.2) (2867.2:3361.2:3361.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_1/inst/delay_2_reg/C (2827.4:3309.4:3309.4) (2827.4:3309.4:3309.4))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_1/inst/value_reg/C (3003.9:3524.9:3524.9) (3003.9:3524.9:3524.9))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_2/inst/delay_1_reg/C (2867.2:3361.2:3361.2) (2867.2:3361.2:3361.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_2/inst/delay_2_reg/C (2867.2:3361.2:3361.2) (2867.2:3361.2:3361.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_2/inst/value_reg/C (2964.4:3447.4:3447.4) (2964.4:3447.4:3447.4))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_3/inst/delay_1_reg/C (2948.5:3449.5:3449.5) (2948.5:3449.5:3449.5))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_3/inst/delay_2_reg/C (3003.9:3524.9:3524.9) (3003.9:3524.9:3524.9))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/Edge_Detector_3/inst/value_reg/C (2867.2:3361.2:3361.2) (2867.2:3361.2:3361.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S0/inst/q_reg/C (2981.5:3489.5:3489.5) (2981.5:3489.5:3489.5))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S1/inst/q_reg/C (2789.6:3266.6:3266.6) (2789.6:3266.6:3266.6))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S2/inst/q_reg/C (2900.2:3401.2:3401.2) (2900.2:3401.2:3401.2))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S3/inst/q_reg/C (2964.4:3447.4:3447.4) (2964.4:3447.4:3447.4))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S4/inst/q_reg/C (3003.9:3524.9:3524.9) (3003.9:3524.9:3524.9))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S4/inst/q_reg_lopt_replica/C (3003.9:3524.9:3524.9) (3003.9:3524.9:3524.9))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S5/inst/q_reg/C (2987.8:3503.8:3503.8) (2987.8:3503.8:3503.8))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/LocationFSM_1/inst/S6/inst/q_reg/C (2993.0:3510.0:3510.0) (2993.0:3510.0:3510.0))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/SwordFSM_1/inst/S0/inst/q_reg/C (2987.8:3503.8:3503.8) (2987.8:3503.8:3503.8))
      (INTERCONNECT clock_IBUF_inst/O design_1_i/SwordFSM_1/inst/S1/inst/q_reg/C (2993.0:3510.0:3510.0) (2993.0:3510.0:3510.0))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/delay_1_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_5/y_INST_0_comp/I1 (733.5:872.5:872.5) (733.5:872.5:872.5))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/delay_1_reg/Q design_1_i/Edge_Detector_0/inst/delay_2_reg/D (1353.5:1579.5:1579.5) (1353.5:1579.5:1579.5))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/delay_1_reg/Q design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/I0 (602.7:718.7:718.7) (602.7:718.7:718.7))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/delay_2_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_5/y_INST_0_comp/I2 (506.4:601.4:601.4) (506.4:601.4:601.4))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/delay_2_reg/Q design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/I1 (375.4:445.4:445.4) (375.4:445.4:445.4))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_0/y_INST_0/I1 (290.5:337.5:337.5) (290.5:337.5:337.5))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_7/y_INST_0/I1 (287.5:333.5:333.5) (287.5:333.5:333.5))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_2/y_INST_0/I1 (421.9:498.9:498.9) (421.9:498.9:498.9))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_8/y_INST_0/I1 (391.3:459.3:459.3) (391.3:459.3:459.3))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and4_0/inst/y__0_comp/I0 (453.8:546.8:546.8) (453.8:546.8:546.8))
      (INTERCONNECT design_1_i/Edge_Detector_0/inst/value_reg/Q design_1_i/Edge_Detector_0/inst/delay_1_reg/D (989.9:1185.9:1185.9) (989.9:1185.9:1185.9))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/delay_1_reg/Q design_1_i/Edge_Detector_1/inst/delay_2_reg/D (1280.5:1541.5:1541.5) (1280.5:1541.5:1541.5))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/delay_1_reg/Q design_1_i/Edge_Detector_1/inst/posedge_signal_INST_0/I0 (502.0:596.0:596.0) (502.0:596.0:596.0))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/delay_2_reg/Q design_1_i/Edge_Detector_1/inst/posedge_signal_INST_0/I1 (521.2:635.2:635.2) (521.2:635.2:635.2))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/I4 (681.7:826.7:826.7) (681.7:826.7:826.7))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I1 (552.0:670.0:670.0) (552.0:670.0:670.0))
      (INTERCONNECT design_1_i/Edge_Detector_1/inst/value_reg/Q design_1_i/Edge_Detector_1/inst/delay_1_reg/D (1238.9:1450.9:1450.9) (1238.9:1450.9:1450.9))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/delay_1_reg/Q design_1_i/Edge_Detector_2/inst/delay_2_reg/D (1181.7:1383.7:1383.7) (1181.7:1383.7:1383.7))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/delay_1_reg/Q design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0/I0 (516.3:612.3:612.3) (516.3:612.3:612.3))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/delay_1_reg/Q design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0_replica/I0 (613.3:732.3:732.3) (613.3:732.3:732.3))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/delay_2_reg/Q design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0/I1 (362.0:434.0:434.0) (362.0:434.0:434.0))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/delay_2_reg/Q design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0_replica/I1 (660.5:797.5:797.5) (660.5:797.5:797.5))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_6/y_INST_0/I1 (519.8:609.8:609.8) (519.8:609.8:609.8))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp/I1 (391.1:460.1:460.1) (391.1:460.1:460.1))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0_replica/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I5 (711.1:852.1:852.1) (711.1:852.1:852.1))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/posedge_signal_INST_0_replica/O design_1_i/LocationFSM_1/inst/xup_and2_1/y_INST_0/I1 (258.3:306.3:306.3) (258.3:306.3:306.3))
      (INTERCONNECT design_1_i/Edge_Detector_2/inst/value_reg/Q design_1_i/Edge_Detector_2/inst/delay_1_reg/D (1133.1:1324.1:1324.1) (1133.1:1324.1:1324.1))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/delay_1_reg/Q design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp/I3 (685.6:829.6:829.6) (685.6:829.6:829.6))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/delay_1_reg/Q design_1_i/Edge_Detector_3/inst/delay_2_reg/D (1373.6:1582.6:1582.6) (1373.6:1582.6:1582.6))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/delay_1_reg/Q design_1_i/Edge_Detector_3/inst/posedge_signal_INST_0/I0 (394.9:463.9:463.9) (394.9:463.9:463.9))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/delay_2_reg/Q design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp/I2 (638.5:762.5:762.5) (638.5:762.5:762.5))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/delay_2_reg/Q design_1_i/Edge_Detector_3/inst/posedge_signal_INST_0/I1 (356.0:425.0:425.0) (356.0:425.0:425.0))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/posedge_signal_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_4/y_INST_0/I1 (403.9:494.9:494.9) (403.9:494.9:494.9))
      (INTERCONNECT design_1_i/Edge_Detector_3/inst/value_reg/Q design_1_i/Edge_Detector_3/inst/delay_1_reg/D (1465.0:1753.0:1753.0) (1465.0:1753.0:1753.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S0/inst/q_i_1_comp/O design_1_i/LocationFSM_1/inst/S0/inst/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S0/inst/q_reg/Q q0_OBUF_inst/I (2064.5:2398.5:2398.5) (2064.5:2398.5:2398.5))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S0/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_0/y_INST_0/I0 (741.0:877.0:877.0) (741.0:877.0:877.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S0/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_2/y_INST_0/I0 (643.7:759.7:759.7) (643.7:759.7:759.7))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/O design_1_i/LocationFSM_1/inst/S1/inst/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S1/inst/q_reg/Q q1_OBUF_inst/I (1870.4:2174.4:2174.4) (1870.4:2174.4:2174.4))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S1/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_1/y_INST_0/I0 (781.3:937.3:937.3) (781.3:937.3:937.3))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S1/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_4/y_INST_0/I0 (523.1:619.1:619.1) (523.1:619.1:619.1))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S1/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp/I0 (860.8:1032.8:1032.8) (860.8:1032.8:1032.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/O design_1_i/LocationFSM_1/inst/S2/inst/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_reg/Q q2_OBUF_inst/I (2045.8:2377.8:2377.8) (2045.8:2377.8:2377.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_6/y_INST_0/I0 (777.3:889.3:889.3) (777.3:889.3:889.3))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_8/y_INST_0/I0 (686.2:832.2:832.2) (686.2:832.2:832.2))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and4_0/inst/y__0_comp/I1 (718.6:1031.6:1031.6) (718.6:1031.6:1031.6))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S2/inst/q_reg/Q design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/I2 (1206.5:1410.5:1410.5) (1206.5:1410.5:1410.5))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_i_1_comp/O design_1_i/LocationFSM_1/inst/S3/inst/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_0/y_INST_0/I1 (887.5:1035.5:1035.5) (887.5:1035.5:1035.5))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_1/y_INST_0/I1 (691.6:816.6:816.6) (691.6:816.6:816.6))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_reg/Q q3_OBUF_inst/I (2435.9:2842.9:2842.9) (2435.9:2842.9:2842.9))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_5/y_INST_0_comp/I0 (551.7:666.7:666.7) (551.7:666.7:666.7))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S3/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_7/y_INST_0/I0 (616.3:730.3:730.3) (616.3:730.3:730.3))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S4/inst/q_i_1/O design_1_i/LocationFSM_1/inst/S4/inst/q_reg/D (76.0:93.0:93.0) (76.0:93.0:93.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S4/inst/q_i_1/O design_1_i/LocationFSM_1/inst/S4/inst/q_reg_lopt_replica/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S4/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_10/y_INST_0/I0 (890.7:1027.7:1027.7) (890.7:1027.7:1027.7))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S4/inst/q_reg/Q design_1_i/LocationFSM_1/inst/xup_and2_9/y_INST_0/I0 (844.1:1004.1:1004.1) (844.1:1004.1:1004.1))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S4/inst/q_reg_lopt_replica/Q q4_OBUF_inst/I (1980.1:2315.1:2315.1) (1980.1:2315.1:2315.1))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S5/inst/q_i_1_comp/O design_1_i/LocationFSM_1/inst/S5/inst/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S5/inst/q_reg/Q D_OBUF_inst/I (2692.9:3117.9:3117.9) (2692.9:3117.9:3117.9))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S5/inst/q_reg/Q q5_OBUF_inst/I (3181.2:3695.2:3695.2) (3181.2:3695.2:3695.2))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S5/inst/q_reg/Q design_1_i/LocationFSM_1/inst/S5/inst/q_i_1_comp/I1 (987.8:1142.8:1142.8) (987.8:1142.8:1142.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S6/inst/q_i_1_comp/O design_1_i/LocationFSM_1/inst/S6/inst/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S6/inst/q_reg/Q WIN_OBUF_inst/I (1772.4:2060.4:2060.4) (1772.4:2060.4:2060.4))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S6/inst/q_reg/Q q6_OBUF_inst/I (2563.4:2994.4:2994.4) (2563.4:2994.4:2994.4))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/S6/inst/q_reg/Q design_1_i/LocationFSM_1/inst/S6/inst/q_i_1_comp/I1 (1144.8:1326.8:1326.8) (1144.8:1326.8:1326.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_0/y_INST_0/O design_1_i/LocationFSM_1/inst/S0/inst/q_i_1_comp/I2 (492.4:586.4:586.4) (492.4:586.4:586.4))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_1/y_INST_0/O design_1_i/LocationFSM_1/inst/S0/inst/q_i_1_comp/I1 (462.3:556.3:556.3) (462.3:556.3:556.3))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_10/y_INST_0/O design_1_i/LocationFSM_1/inst/S6/inst/q_i_1_comp/I2 (503.0:602.0:602.0) (503.0:602.0:602.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_2/y_INST_0/O design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/I1 (601.0:718.0:718.0) (601.0:718.0:718.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_4/y_INST_0/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I2 (479.0:582.0:582.0) (479.0:582.0:582.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_5/y_INST_0_comp/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I3 (644.0:787.0:787.0) (644.0:787.0:787.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_6/y_INST_0/O design_1_i/LocationFSM_1/inst/S3/inst/q_i_1_comp/I2 (445.8:532.8:532.8) (445.8:532.8:532.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_7/y_INST_0/O design_1_i/LocationFSM_1/inst/S3/inst/q_i_1_comp/I1 (520.3:633.3:633.3) (520.3:633.3:633.3))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_8/y_INST_0/O design_1_i/LocationFSM_1/inst/S4/inst/q_i_1/I0 (636.8:727.8:727.8) (636.8:727.8:727.8))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and2_9/y_INST_0/O design_1_i/LocationFSM_1/inst/S5/inst/q_i_1_comp/I2 (510.7:602.7:602.7) (510.7:602.7:602.7))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and3_0/inst/y__0_comp/O design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/I3 (500.0:589.0:589.0) (500.0:589.0:589.0))
      (INTERCONNECT design_1_i/LocationFSM_1/inst/xup_and4_0/inst/y__0_comp/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I4 (479.8:570.8:570.8) (479.8:570.8:570.8))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S0/inst/q_i_1/O design_1_i/SwordFSM_1/inst/S0/inst/q_reg/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S0/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_0/y_INST_0/I0 (652.3:824.3:824.3) (652.3:824.3:824.3))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S0/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_1/y_INST_0/I0 (498.7:600.7:600.7) (498.7:600.7:600.7))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S0/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0/I1 (472.4:561.4:561.4) (472.4:561.4:561.4))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S1/inst/q_i_1/O design_1_i/SwordFSM_1/inst/S1/inst/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S1/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0/I0 (419.9:498.9:498.9) (419.9:498.9:498.9))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/S1/inst/q_reg/Q design_1_i/SwordFSM_1/inst/xup_or2_0/y_INST_0/I1 (656.5:794.5:794.5) (656.5:794.5:794.5))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_and2_0/y_INST_0/O design_1_i/SwordFSM_1/inst/S0/inst/q_i_1/I0 (570.1:685.1:685.1) (570.1:685.1:685.1))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_and2_1/y_INST_0/O design_1_i/SwordFSM_1/inst/xup_or2_0/y_INST_0/I0 (368.1:439.1:439.1) (368.1:439.1:439.1))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0/O V_OBUF_inst/I (1346.3:1552.3:1552.3) (1346.3:1552.3:1552.3))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_9/y_INST_0/I1 (389.8:460.8:460.8) (389.8:460.8:460.8))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_and2_2/y_INST_0/O design_1_i/LocationFSM_1/inst/xup_and2_10/y_INST_0/I1 (375.1:448.1:448.1) (375.1:448.1:448.1))
      (INTERCONNECT design_1_i/SwordFSM_1/inst/xup_or2_0/y_INST_0/O design_1_i/SwordFSM_1/inst/S1/inst/q_i_1/I0 (498.4:593.4:593.4) (498.4:593.4:593.4))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S0/inst/q_i_1_comp/I0 (2341.0:2774.0:2774.0) (2341.0:2774.0:2774.0))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S1/inst/q_i_1_comp_1/I0 (2504.0:2976.0:2976.0) (2504.0:2976.0:2976.0))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S2/inst/q_i_1_comp_1/I0 (2506.4:2979.4:2979.4) (2506.4:2979.4:2979.4))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S3/inst/q_i_1_comp/I0 (2253.9:2681.9:2681.9) (2253.9:2681.9:2681.9))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S4/inst/q_i_1/I1 (2209.2:2614.2:2614.2) (2209.2:2614.2:2614.2))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S5/inst/q_i_1_comp/I0 (1930.6:2302.6:2302.6) (1930.6:2302.6:2302.6))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/LocationFSM_1/inst/S6/inst/q_i_1_comp/I0 (1825.8:2176.8:2176.8) (1825.8:2176.8:2176.8))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/SwordFSM_1/inst/S0/inst/q_i_1/I1 (1931.6:2304.6:2304.6) (1931.6:2304.6:2304.6))
      (INTERCONNECT reset_IBUF_inst/O design_1_i/SwordFSM_1/inst/S1/inst/q_i_1/I1 (1834.0:2184.0:2184.0) (1834.0:2184.0:2184.0))
      )
    )
)
)
