
{ 
    crc :  12364931905108354565  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74b3967db03a491b8d6eaf222235c0fd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fulladder4bit_tb_behav xil_defaultlib.fulladder4bit_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fulladder4bit_tb_behav/xsimk.exe\"   \"xsim.dir/fulladder4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fulladder4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 