(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "design_1_wrapper")
(DATE "Fri Jan 24 12:59:48 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD5_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD6_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LD7_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW4_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW5_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW6_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.4:1494.1:1494.1) (1423.4:1494.1:1494.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW7_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1437.1:1507.9:1507.9) (1437.1:1507.9:1507.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/xup_and2_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/xup_and2_1/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE design_1_i/xup_inv_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE design_1_i/xup_or2_0/y_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "design_1_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT SW0_IBUF_inst/O design_1_i/xup_inv_0/y_INST_0/I0 (1188.3:1408.3:1408.3) (1188.3:1408.3:1408.3))
      (INTERCONNECT SW1_IBUF_inst/O design_1_i/xup_and2_0/y_INST_0/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT SW2_IBUF_inst/O design_1_i/xup_and2_1/y_INST_0/I0 (1175.3:1396.3:1396.3) (1175.3:1396.3:1396.3))
      (INTERCONNECT SW2_IBUF_inst/O design_1_i/xup_and2_0/y_INST_0/I1 (1461.1:1737.1:1737.1) (1461.1:1737.1:1737.1))
      (INTERCONNECT SW3_IBUF_inst/O design_1_i/xup_and2_1/y_INST_0/I1 (1262.1:1490.1:1490.1) (1262.1:1490.1:1490.1))
      (INTERCONNECT SW4_IBUF_inst/O LD4_OBUF_inst/I (1866.8:2184.8:2184.8) (1866.8:2184.8:2184.8))
      (INTERCONNECT SW5_IBUF_inst/O LD5_OBUF_inst/I (2397.6:2785.6:2785.6) (2397.6:2785.6:2785.6))
      (INTERCONNECT SW6_IBUF_inst/O LD6_OBUF_inst/I (1655.7:1932.7:1932.7) (1655.7:1932.7:1932.7))
      (INTERCONNECT SW7_IBUF_inst/O LD7_OBUF_inst/I (2410.8:2829.8:2829.8) (2410.8:2829.8:2829.8))
      (INTERCONNECT design_1_i/xup_and2_0/y_INST_0/O LD1_OBUF_inst/I (1743.8:2023.8:2023.8) (1743.8:2023.8:2023.8))
      (INTERCONNECT design_1_i/xup_and2_0/y_INST_0/O design_1_i/xup_or2_0/y_INST_0/I0 (1135.4:1335.4:1335.4) (1135.4:1335.4:1335.4))
      (INTERCONNECT design_1_i/xup_and2_1/y_INST_0/O LD3_OBUF_inst/I (1454.9:1683.9:1683.9) (1454.9:1683.9:1683.9))
      (INTERCONNECT design_1_i/xup_and2_1/y_INST_0/O design_1_i/xup_or2_0/y_INST_0/I1 (875.2:1050.2:1050.2) (875.2:1050.2:1050.2))
      (INTERCONNECT design_1_i/xup_inv_0/y_INST_0/O LD0_OBUF_inst/I (1606.0:1863.0:1863.0) (1606.0:1863.0:1863.0))
      (INTERCONNECT design_1_i/xup_or2_0/y_INST_0/O LD2_OBUF_inst/I (1808.7:2103.7:2103.7) (1808.7:2103.7:2103.7))
      )
    )
)
)
